spring.datasource.old.jdbc-url=jdbc:mysql://localhost:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.old.username=root
spring.datasource.old.password=password
spring.datasource.old.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.news.jdbc-url=jdbc:mysql://localhost:3306/mybatisplus?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.news.username=root
spring.datasource.news.password=password
spring.datasource.news.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
